<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/estilos1.css">

</head>

<body>
    <header>
        <div id="Centros">
            <h1>Bienvenidos a conocer los Sitios turisticos de Cajamarca</h1>
        </div>
        <nav class="Menu">
            <ul>
                <a href="index.html">Incio</a>
                <a href="contactos.html">Contactos</a>
                <a href="sitios.html">Sitios Turisticos</a>
            </ul>
        </nav>
    </header>

    <section id="imagen">
        <img src="ImagenesWeb/sitios.jpg" width="1050" height="250">
    </section>

    <section id="Lugares">
        <section class="L1">
            <h2>Granja Porcon</h2>
            <img src="ImagenesWeb/GranjaPorcon.jpg" width="450" height="250">
            <p>La comunidad evangélica andina de la Granja Porcón ha desarrollado en los últimos 40 años de manera ejemplar, un proyecto integral de reforestación en las zonas alto andinas, aproximadamente diez mil hectáreas, aprovechando suelos y los recursos
                maderables protegiendo el medio ambiente y cuidado de la fauna silvestre, logrando un gran triunfo ecológico. </br>Somos una organización evangélica que trabajamos bajo el sistema cooperativo basada en la palabra de Dios.</p>
            <a href="http://www.granjaporcon.org.pe/">has click para mas informacion</a></ul>
        </section>
        <section class="L2">
            <h2>Namora</h2>
            <img src="ImagenesWeb/Namora.jpg" width="450" height="250">
            <ul id="Namora">Namora es una localidad peruana ubicada en la región Cajamarca, provincia de Cajamarca, distrito de Namora. Es asimismo capital del distrito de Namora. Se encuentra a una altitud de 2743 msnm. Tiene una población de 1364 habitantes en 1993.</ul>
            <a href="https://viajeslm.com/tours/tour-a-namora-desde-cajamarca/">has click para mas informacion</a></ul>
        </section>
        <section class="L2">
            <h2>Llacanora</h2>
            <img src="ImagenesWeb/Llacanora.jpg" width="450" height="250">
            <ul id=LLacanora>El Distrito de Llacanora es uno de los 12 distritos de la Provincia de Cajamarca ubicada en el departamento de Cajamarca, bajo la administración del Gobierno regional de Cajamarca, en el norte del Perú</ul>
            <a href="https://turismoi.pe/ciudades/distrito/llacanora.htm">has click para mas informacion</a></ul>
        </section>
    </section>


</body>

</html>